#logger.conf
[loggers]
keys=root,main,telegram

[handlers]
keys=mainHandler,telegramHandler

[formatters]
keys=mainFormatter,telegramFormatter

[logger_main]
handlers=mainHandler
qualname=main
propagate=0

[logger_telegram]
handlers=telegramHandler
qualname=telegram
propagate=0

[logger_root]
level=DEBUG
handlers=mainHandler
qualname=root
propagate=0

[handler_mainHandler]
#class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=mainFormatter
#args=('/var/log/publicnumber/main.log', 'a', 10*1024*1024, 5)
args=('/var/log/publicnumber/output.log', 'D', 1, 10)
suffix="output_%Y%m%d_%H%M%S.log"

[handler_telegramHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=telegramFormatter
args=('/var/log/publicnumber/telegram.log', 'D', 1, 31)
suffix="telegram_%Y%m%d_%H%M%S.log"

[formatter_mainFormatter]
format=[%(asctime)s] (%(levelname)s) %(filename)s [%(lineno)d]: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_telegramFormatter]
format=[%(asctime)s] (%(levelname)s) %(filename)s [%(lineno)d]: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
