#logger.conf
[loggers]
keys=root,main

[handlers]
keys=mainHandler

[formatters]
keys=mainFormatter

[logger_main]
handlers=mainHandler
qualname=main
propagate=0

[logger_root]
level=DEBUG
handlers=mainHandler
qualname=root
propagate=0

[handler_mainHandler]
#class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=mainFormatter
#args=('/var/log/autotrader/mailmain.log', 'a', 10*1024*1024, 5)
args=('/var/log/autotrader/mailoutput.log', 'D', 1, 10)
suffix="mailoutput_%Y%m%d_%H%M%S.log"

[formatter_mainFormatter]
format=[%(asctime)s] (%(levelname)s) %(filename)s [%(lineno)d]: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
